<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{% load static %}{% static 'images/welcomepage.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            flex-direction: column;
            margin-top: auto; /* Push container to the bottom */
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
            color: #555;
        }
        form {
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #003080;
        }
    </style>
</head>
<body>
<h1>Welcome to the Twitter</h1>

    <div class="container">
       <form method="post" action="{% url 'homepage'%}">
        {% csrf_token %}
        <button type="submit">Homepage</button>
      <form method="post" action="{% url 'setting' %}">
        {% csrf_token %}
        <button type="submit">Setting</button>
      <form method="post" action="{% url 'profile' %}">
        {% csrf_token %}
        <button type="submit">Profile</button>
    </form>
    </form>
    </form>
    <a href="{% url 'signout' %}" class="sign-out-button">Sign Out</a>
    </div>
</body>
</html>
