<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Mobile Number</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            display: block;
            width: 50%;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #003080;
        }
        footer {
            background-color: black;
            margin top: auto;
            padding: 10px;
            text-align: center;
            margin-top:200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Change Mobile Number</h1>
    </header>
    <main>
        <form id="mobile-form" method="post" action="{% url 'change_mobile_number' %}">
            {% csrf_token %}

            <label for="new-mobile">New Mobile Number:</label>
            <input type="tel" id="phone_number" name="phone_number" required><br>

            <button type="submit">Submit</button>
        </form>
    </main>
    <form method="post" action="{% url 'setting' %}">
        {% csrf_token %}
        <button type="submit">Back</button>
    </form>
    <footer style="color :white">
        &copy; 2023 Your Website. All rights reserved.
    </footer>
</body>
</html>
