<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            background-image: url("{% load static %}{% static 'images/profile.jpg' %}");
            background-size: cover;
            background-position: right;
        }

        .container {
            text-align: center;
            max-width: 450px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #e1e1e1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        p {
            color: #555;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }

        h3 {
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin-top: 20px;
        }

        form {
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .home-button {
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ user_profile.profile_picture.url }}" alt="Profile Picture">
        <h2>{{ user_profile.user.first_name }} {{ user_profile.user.last_name }}</h2>
        <h1>User Profile</h1>
        <p>Email: {{ user_profile.user.email }}</p>
        <p>Phone Number: {{ user_profile.user.phone_number }}</p>
        <p>Bio: {{ user_profile.bio }}</p>

        <h3>Edit Profile</h3>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </div>

    <a href="{% url 'homepage' %}" class="home-button">Go Back to Home</a>
</body>
</html>
